<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsocial</title>

    <link rel="shortcut icon" href="https://b00tc4mp.com/favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Sixtyfour&family=Sixtyfour+Convergence&display=swap');

        body {
            background-color: #273E47;
            font-family: "Silkscreen", sans-serif;
            color: #ffffff;
        }

        h1 {

            margin-top: 2em;
            text-align: center;
        }

        section {

            width: 300px;
            padding: 20px;
            background-color: #BD632F;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            text-align: center;

        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: #D8C99B;
        }

        input {
            margin-bottom: 20px;
        }

        button {
            background-color: #A4243B;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 20px;
            font-family: 'Silkscreen';

        }
    </style>
</head>

<body>
    <h1> The Unsocial</h1>

    <script>
        var users = [
            { name: 'Lola Flores', email: 'lola@flores.com', username: 'lolaflores', password: 'penapenitapena' },
            { name: 'Dicaprio', email: 'di@caprio.com', username: 'dicaprio', password: 'nomasde25' },
        ];

        var loggedInUser = null;


        var loginSection = document.createElement("section");
        var loginTitle = document.createElement("h2");
        loginTitle.innerText = "Login";
        loginSection.appendChild(loginTitle);


        var loginForm = document.createElement('form');
        loginSection.appendChild(loginForm);


        var loginUsernameLabel = document.createElement("label");
        loginUsernameLabel.htmlFor = "username";
        loginUsernameLabel.innerText = "Username";
        loginForm.appendChild(loginUsernameLabel);


        var loginUsernameInput = document.createElement("input");
        loginUsernameInput.type = "text";
        loginUsernameInput.id = "username";
        loginUsernameInput.placeholder = "Yes, here's the username";
        loginUsernameInput.required = true;
        loginForm.appendChild(loginUsernameInput);


        var loginPasswordLabel = document.createElement('label');
        loginPasswordLabel.htmlFor = 'password';
        loginPasswordLabel.innerText = 'Password';
        loginForm.appendChild(loginPasswordLabel);

        var loginPasswordInput = document.createElement('input');
        loginPasswordInput.type = 'password';
        loginPasswordInput.id = 'password';
        loginPasswordInput.placeholder = "and yep, here the psswrd";
        loginForm.appendChild(loginPasswordInput);


        var loginSubmitButton = document.createElement('button');
        loginSubmitButton.type = 'submit';
        loginSubmitButton.innerText = 'Login';
        loginForm.appendChild(loginSubmitButton);


        var loginRegisterLink = document.createElement('a');
        loginRegisterLink.href = '';
        loginRegisterLink.innerText = 'Register';
        loginSection.appendChild(loginRegisterLink);


        loginRegisterLink.addEventListener("click", function (event) {
            event.preventDefault();

            loginSection.remove();


            var registerSection = document.createElement('section');
            var registerTitle = document.createElement('h2');
            registerTitle.innerText = 'Register';
            registerSection.appendChild(registerTitle);


            var registerForm = document.createElement('form');
            registerSection.appendChild(registerForm);


            var registerNameLabel = document.createElement('label');
            registerNameLabel.htmlFor = 'name';
            registerNameLabel.innerText = 'Name';
            registerForm.appendChild(registerNameLabel);

            var registerNameInput = document.createElement('input');
            registerNameInput.type = 'text';
            registerNameInput.id = 'name';
            registerForm.appendChild(registerNameInput);


            var registerEmailLabel = document.createElement('label');
            registerEmailLabel.htmlFor = 'email';
            registerEmailLabel.innerText = 'E-mail';
            registerForm.appendChild(registerEmailLabel);

            var registerEmailInput = document.createElement('input');
            registerEmailInput.type = 'text';
            registerEmailInput.id = 'email';
            registerForm.appendChild(registerEmailInput);


            var registerUsernameLabel = document.createElement('label');
            registerUsernameLabel.htmlFor = 'username';
            registerUsernameLabel.innerText = 'Username';
            registerForm.appendChild(registerUsernameLabel);

            var registerUsernameInput = document.createElement('input');
            registerUsernameInput.type = 'text';
            registerUsernameInput.id = 'username';
            registerForm.appendChild(registerUsernameInput);


            var registerPasswordLabel = document.createElement('label');
            registerPasswordLabel.htmlFor = 'password';
            registerPasswordLabel.innerText = 'Password';
            registerForm.appendChild(registerPasswordLabel);

            var registerPasswordInput = document.createElement('input');
            registerPasswordInput.type = 'password';
            registerPasswordInput.id = 'password';
            registerForm.appendChild(registerPasswordInput);


            var registerSubmitButton = document.createElement('button');
            registerSubmitButton.type = 'submit';
            registerSubmitButton.innerText = 'Register';
            registerForm.appendChild(registerSubmitButton);


            registerForm.addEventListener("submit", function (event) {
                event.preventDefault();

                var newUser = {
                    name: registerNameInput.value,
                    email: registerEmailInput.value,
                    username: registerUsernameInput.value,
                    password: registerPasswordInput.value
                };


                if (newUser.name === '' || newUser.email === '' || newUser.username === '' || newUser.password === '') {
                    alert('meek! fill out all the fields');
                    return;
                }


                users.push(newUser);
                console.log(users);


                registerSection.remove();
                document.body.appendChild(loginSection);
            });


            var registerLoginLink = document.createElement('a');
            registerLoginLink.href = '';
            registerLoginLink.innerText = 'Login';
            registerSection.appendChild(registerLoginLink);


            document.body.appendChild(registerSection);


            registerLoginLink.addEventListener('click', function (event) {
                event.preventDefault();
                registerSection.remove();
                document.body.appendChild(loginSection);
            });
        });


        loginForm.addEventListener('submit', function (event) {
            event.preventDefault();

            var username = loginUsernameInput.value;
            var password = loginPasswordInput.value;


            var user = users.find(function (user) {
                return user.username === username && user.password === password;
            });

            if (user) {
                loggedInUser = user;
                loginSection.remove();


                var homeSection = document.createElement('section');
                var homeTitle = document.createElement('h2');
                homeTitle.innerText = 'Home';
                homeSection.appendChild(homeTitle);


                var welcomeMessage = document.createElement('h3');
                welcomeMessage.innerText = 'We missed you! Welcome back ' + user.name;
                homeSection.appendChild(welcomeMessage);


                var logoutLink = document.createElement('a');
                logoutLink.href = '';
                logoutLink.innerText = 'Logout';
                homeSection.appendChild(logoutLink);


                document.body.appendChild(homeSection);


                logoutLink.addEventListener('click', function (event) {
                    event.preventDefault();
                    loggedInUser = null;
                    homeSection.remove();
                    document.body.appendChild(loginSection);
                });
            } else {
                alert('meek! Wrong username/password. Try again babes! We know you can');
            }
        });


        document.body.appendChild(loginSection);


    </script>
</body>

</html>